<svg>
  <rect class="background" width="100%" height="100%" x="0%" y="0%" />

  <g id ="external">
    <image href="images/battery.png" x="2%" y="2%" width="20" height="20" />
    <text id="battery" x="9%" y="7%">---%</text>
  </g>

  <g id="clock">
    <circle id="circle" cx="50%" cy="50%" r="45%" fill="#ffffff" />

    <g class="hours">
      <text x="44%" y="14%">12</text>
      <text x="65%" y="18%">1</text>
      <text x="81%" y="32%">2</text>
      <text x="88%" y="53%">3</text>
      <text x="81%" y="74%">4</text>
      <text x="67%" y="88%">5</text>
      <text x="47%" y="93%">6</text>
      <text x="27%" y="88%">7</text>
      <text x="13%" y="74%">8</text>
      <text x="7%" y="53%">9</text>
      <text x="13%" y="32%">10</text>
      <text x="27%" y="18%">11</text>
    </g>

    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-2" y="-120" width="4" height="120" fill="#ffffff" />
    </g>
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-4" y="-110" width="6" height="110" fill="#ffffff" />
    </g>
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="$-6" y="-75" width="10" height="75" fill="#ffffff" />
    </g>
    <circle id="dot" cx="50%" cy="50%" r="3%" fill="#ffffff" />
  </g>
</svg>
